apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mrz1js62b-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mrz1js62b-python 
  name: mrz1js62b-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mrz1js62b-python 
