apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mrz1js62b-python 
  janus-idp.io/tekton: mrz1js62b-python
  backstage.io/kubernetes-id: mrz1js62b-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mrz1js62b-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  